{
  "name": "hugoguel",
  "version": "1.0.0",
  "description": "A gh-pages test for webapps I build.",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achillesrasquinha/syiree.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achillesrasquinha/syiree/issues"
  },
  "homepage": "https://github.com/achillesrasquinha/syiree#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-latest": "^6.24.1",
    "webpack": "^2.4.1"
  }
}
